<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="styles.css" />
  </head>
  <body>
    <div class="link">
      <a href="index.html">Home</a>
      <a href="contact.html">Contact</a>
      <a href="About.html">About Me</a>
    </div>

    <div class="border-1"></div>

    <div class="About">
      <h1>About Me</h1>
      <p style="text-align: left">
        Hi, Saya adalah web developer yang berdomisili di bekasi.
      </p>
      <p style="text-align: left">
        Saya memang masih baru dalam web development, karna itu saya tidak
        berhenti belajar.
      </p>
      <p style="text-align: left">
        Saya ingin menguasai HTML, CSS, JAVASCRIPT.
      </p>
    </div>

    <div class="border-3"></div>

    <footer>Copyright © Reffa 2025.</footer>
  </body>
</html>

<!-- 
nama: Mohamad Reffa Al Pratama
npm: 2310631170031
kelas: 4A Informatika
-->