<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="styles.css" />
  </head>

  <body>
    <div class="link">
      <a href="index.html">Home</a>
      <a href="contact.html">Contact</a>
      <a href="About.html">About Me</a>
    </div>

    <div class="border-1"></div>

    <h1>Contact Me</h1>

    <div class="border-3"></div>

    <footer>Copyright © Reffa 2025.</footer>
  </body>
</html>

<!-- 
nama: Mohamad Reffa Al Pratama
npm: 2310631170031
kelas: 4A Informatika
-->
