<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Personal Website</title>
    <link rel="stylesheet" href="styles.css">
</head>

<body>

    <div class="link">
        <a href="index.html">Home</a>
        <a href="contact.html">Contact</a>
        <a href="About.html">About Me</a>
    </div>

    <div class="border-1"></div>

    <div class="image">
        <img src="./photo/WhatsApp Image 2025-02-16 at 22.14.59.jpeg" alt="Personal foto">
        <div class="Header">
        <h1>Reffa</h1>
        <p>(We Dev)</p>
    </div>

    <div class="border-2"></div>

    <div class="overview">
    <h1>Overview</h1>
    <p>Hi saya adalah seorang Web Developer</p>

        <table class="table-2">
            <tr>
            <th>Skill</th>
            <th>Pengalaman</th>
            </tr>

            <tr>
                <td>
                    <ul>
                        <li>HTML(expert)</li>
                        <li>CSS(Beginner)</li>
                        <li>jAVASCRIPT(Beginner)</li>
                    </ul>
                </td>

                <td>
                    <ul>
                        <li>Freelancer di internet</li>
                        <li>Leader Local di Linux network</li>
                        <li>Leader Local di Linux network</li>
                    </ul>
                </td>
            </tr>
        </table>

    </div>

    <div class="border-3"></div>
    <footer>Copyright © Reffa 2025. </footer>

</body>
</html>

<!-- 
nama: Mohamad Reffa Al Pratama
npm: 2310631170031
kelas: 4A Informatika
-->

