a {
  color: purple;
  padding: 0 10px;
  font-size: 16px;
}

.link a:not(:last-child) {
  border-right: 2px solid gray;
}

.border-1 {
  border-bottom: 3px solid grey;
  margin-bottom: 50px;
  margin-top: 3px;
}

img {
  display: block;
  margin-left: auto;
  margin-right: auto;
  width: 50%;
}

.Header {
  text-align: center;
}

.table-2,
th,
tr,
td {
  border: 1px solid black;
  margin-left: auto;
  margin-right: auto;
}

.border-2 {
  border-bottom: 3px solid grey;
  margin-top: 50px;
}

.border-3 {
  border-bottom: 3px solid grey;
  margin-top: 50px;
}

.overview h1,
p {
  text-align: center;
}

footer {
  text-align: center;
}

/* 
nama: Mohamad Reffa Al Pratama
npm: 2310631170031
kelas: 4A Informatika
*/
